#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = RTI Connext DDS Splunk

[launcher]
author = Fabrizio Bertocci
description = RTI Connext DDS Splunk Modular Input
version = 1.0

